anyio==3.6.2
asgiref==3.4.1
attrs==22.2.0
certifi==2024.8.30
charset-normalizer==2.0.12
click==8.0.4
contextlib2==21.6.0
contextvars==2.4
coverage==6.2
dataclasses==0.8
fastapi==0.83.0
greenlet==2.0.2
h11==0.13.0
idna==3.10
immutables==0.19
importlib-metadata==4.8.3
iniconfig==1.1.1
packaging==21.3
pkg_resources==0.0.0
pluggy==1.0.0
psycopg2==2.9.8
psycopg2-binary==2.9.8
py==1.11.0
pydantic==1.9.2
pyparsing==3.1.4
pytest==7.0.1
pytest-cov==4.0.0
python-dotenv==0.20.0
requests==2.27.1
sniffio==1.2.0
SQLAlchemy==1.4.54
starlette==0.19.1
tomli==1.2.3
typing_extensions==4.1.1
urllib3==1.26.20
uvicorn==0.16.0
zipp==3.6.0
